{% extends "_layout.html.nunjucks" %}
{% block content %}
	{% raw %}

		<h1>The Holy Test</h1>

		<div class="loading" v-if="!currentGame.ready">Loading...</div>

		<div class="game" v-if="currentGame.ready && !currentGame.finished">
			<h2>Question {{currentGame.currentLineIndex + 1}}</h2>
			<p>Line: {{currentGame.currentLine.text | censor}} - {{currentGame.currentLine.source}}</p>
			<button type="button" @click="currentGame.guess('bible')">Bible</button>
			<button type="button" @click="currentGame.guess('quran')">Quran</button>
		</div>

		<div class="finish" v-if="currentGame.finished">
			<p>Congratulations. You scored {{currentGame.score}}/{{currentGame.lineCount}}</p>
			<button type="button" @click="newGame()">New Game</button>
		</div>


		<code style="display: block;margin-top:2em;">
			Debug info:<br><br>
			Ready: {{currentGame.ready}}<br>
			Offline: {{currentGame.offline}}<br>
			Finished: {{currentGame.finished}}<br>
			Score: {{currentGame.score}}/{{currentGame.lineCount}}
		</code>

	{% endraw %}
{% endblock %}
