{% extends "_layout.html.nunjucks" %}
{% block content %}
	{% raw %}

		<h1>The Holy Test</h1>

		<div class="intro" v-if="!currentGame.started">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<button type="button" @click="currentGame.start()" :disabled="!currentGame.ready">Start Game</button>
			<div class="loading" v-if="!currentGame.ready">Loading...</div>
		</div>

		<div class="game" v-if="currentGame.started && !currentGame.finished">

			<div class="result" v-if="currentGame.lastLine">
				<p>Your guess: {{currentGame.lastLine.guess}}</p>
				<p>Answer: {{currentGame.lastLine.source}}</p>
				<p v-if="currentGame.lastLine.guess === currentGame.lastLine.source">Correct!</p>
				<p v-else>Inorrect!</p>
			</div>

			<h2>Question {{currentGame.currentLineIndex + 1}}</h2>
			<p>Line: {{currentGame.currentLine.text | censor}}</p>
			<button type="button" @click="currentGame.guess('bible')">Bible</button>
			<button type="button" @click="currentGame.guess('quran')">Quran</button>
		</div>

		<div class="finish" v-if="currentGame.finished">
			<p>Congratulations. You scored {{currentGame.score}}/{{currentGame.lineCount}}</p>
			<button type="button" @click="newGame()">New Game</button>
		</div>


		<code style="display: block;margin-top:2em;">
			Debug info:<br><br>
			Ready: {{currentGame.ready}}<br>
			Offline: {{currentGame.offline}}<br>
			Finished: {{currentGame.finished}}<br>
			Score: {{currentGame.score}}/{{currentGame.lineCount}}
		</code>

	{% endraw %}
{% endblock %}
